body {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    flex-basis: 50%;
    justify-self: center;
    margin-bottom: 1rem;
}

.container {
    display: grid;
    background-color: #FFFDD0;
    padding: 2rem;
    max-width: 90vw;
    min-width: 90vw;
    align-items: center;
    justify-items: center;
}

p {
    text-align: center;
}

.name {
    font-size: 2rem;
    height: fit-content;
}
.company {
    font-weight: bold;
    padding: 1rem;
}

@media screen and (min-width: 696px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    img {
        grid-column: 1 / span 2;
    }
    
}
@media screen and (min-width: 800px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    img {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .company {
        margin-top: 1.5rem;
    }
}